<template>
  <div>
    <CrudComponent :form="form">
      <template #columns>
        <Column field="name" header="Name"></Column>
        <Column field="created_at" header="Created At" sortable></Column>
      </template>

      <template #form="{ submitted, handlePhotoUpload, photoPreview, resolveImagePath }">
        <div class="flex flex-col gap-6">
          <div>
            <label for="name" class="block font-bold mb-2">Name</label>
            <InputText id="name" v-model.trim="form.name" required="true" autofocus :invalid="submitted && !form.name"
              fluid />
            <small v-if="submitted && !form.name" class="text-red-500">Name is required.</small>
          </div>
        </div>
        <!--
        <div class="flex flex-col gap-6 mt-3"
            <div>
                <label for="photo" class="block font-bold mb-2">Photo</label>
                <FileUpload mode="basic" name="photo" customUpload @select="handlePhotoUpload" :auto="true"
                    accept="image/*" chooseLabel="Choose Image" class="w-full" />
            </div>
            <div>
                <img v-if="form.photo || photoPreview" :src="photoPreview ?? resolveImagePath(form.photo)"
                    alt="Image" class="shadow-md rounded-xl w-full" style="filter: grayscale(100%)" />
            </div>
        </div> -->
      </template>
    </CrudComponent>
  </div>
</template>
<script setup>
import CrudComponent from '@/Components/CrudComponent.vue';
import { useForm } from '@inertiajs/vue3';

const form = useForm({
  name: ''
});

</script>
