<?php

namespace {{ namespace }};

{{ imports }}
use App\Utils\CrudConfig;
use App\Traits\CrudTrait;
use App\Http\Requests\Store{{ modelClass }}Request;
use App\Http\Requests\Update{{ modelClass }}Request;

class {{ class }} extends Controller
{
    use CrudTrait;

    public function __construct()
    {
        $this->init(new CrudConfig(
            resource: '{{ resource }}',
            modelClass: {{ modelClass }}::class,
            storeRequestClass: Store{{ modelClass }}Request::class,
            updateRequestClass: Update{{ modelClass }}Request::class,
            searchColumns: [],
            exportClass: {{ modelClass }}Export::class,
            componentPath: '{{ modelClass }}/Index',
            withRelations: [],
        ));
    }

    {{ methods }}
}
